

-------------
  Separator
-------------

2024-04-10 14:15:56: [Main]: Automatically selecting world at [/home/minetest/.minetest/worlds/world]
2024-04-10 14:15:56: ERROR[Main]: The following mods could not be found: "mymod"
2024-04-10 14:15:56: ACTION[Main]: World at [/home/minetest/.minetest/worlds/world]
2024-04-10 14:15:56: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2024-04-10 14:16:31: ACTION[Server]: Server: User helo at 193.48.143.174 supplied wrong password (auth mechanism: SRP).
2024-04-10 14:16:42: ACTION[Server]: Server: User helo at 193.48.143.174 supplied wrong password (auth mechanism: SRP).
2024-04-10 14:17:56: ACTION[Server]: helo [193.48.143.174] joins game. List of players: helo
2024-04-10 14:20:00: ACTION[Server]: helo leaves game. List of players: 


-------------
  Separator
-------------

2024-04-10 16:12:00: [Main]: Automatically selecting world at [/home/minetest/.minetest/worlds/world]
2024-04-10 16:12:00: ACTION[Main]: World at [/home/minetest/.minetest/worlds/world]
2024-04-10 16:12:00: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2024-04-10 16:12:00: ACTION[Main]: Server: Shutting down
2024-04-10 16:12:00: ERROR[Main]: ServerError: AsyncErr: Failed to bind socket (port already in use?)


-------------
  Separator
-------------

2024-04-10 16:19:32: [Main]: Automatically selecting world at [/home/minetest/.minetest/worlds/world]
2024-04-10 16:19:32: ACTION[Main]: World at [/home/minetest/.minetest/worlds/world]
2024-04-10 16:19:32: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2024-04-10 16:20:17: ACTION[Server]: helo [91.163.125.181] joins game. List of players: helo
2024-04-10 16:26:07: ACTION[Server]: helo leaves game. List of players: 


-------------
  Separator
-------------

2024-04-10 16:26:45: [Main]: Automatically selecting world at [/home/minetest/.minetest/worlds/world]
2024-04-10 16:26:45: ACTION[Main]: World at [/home/minetest/.minetest/worlds/world]
2024-04-10 16:26:45: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.


-------------
  Separator
-------------

2024-04-10 16:38:39: [Main]: Automatically selecting world at [/home/minetest/.minetest/worlds/world]
2024-04-10 16:38:39: ACTION[Main]: World at [/home/minetest/.minetest/worlds/world]
2024-04-10 16:38:39: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2024-04-10 16:38:39: ACTION[Main]: Server: Shutting down
2024-04-10 16:38:39: ERROR[Main]: ServerError: AsyncErr: Failed to bind socket (port already in use?)


-------------
  Separator
-------------

2024-04-10 16:39:43: [Main]: Automatically selecting world at [/home/minetest/.minetest/worlds/world]
2024-04-10 16:39:43: ACTION[Main]: World at [/home/minetest/.minetest/worlds/world]
2024-04-10 16:39:43: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2024-04-10 16:40:01: ACTION[Server]: helo [91.163.125.181] joins game. List of players: helo
2024-04-10 16:40:07: ACTION[Server]: helo granted (server, shout, fly, password, creative, bring, kick, teleport, ban, noclip, home, privs, fast, basic_privs, debug, give, protection_bypass, rollback, settime, interact) privileges to helo
2024-04-10 16:40:40: ACTION[Server]: helo digs default:sand at (-265,7,256)
2024-04-10 16:40:41: ACTION[Server]: helo digs default:dirt_with_grass at (-266,7,256)
2024-04-10 16:40:49: ACTION[Server]: helo places node default:sand at (-267,8,256)
2024-04-10 16:40:50: ACTION[Server]: helo places node default:sand at (-266,8,257)
2024-04-10 16:40:52: ACTION[Server]: helo places node default:sand at (-266,8,255)
2024-04-10 16:40:53: ACTION[Server]: helo places node default:sand at (-266,9,257)
2024-04-10 16:40:55: ACTION[Server]: helo places node default:sand at (-266,8,256)
2024-04-10 16:40:56: ACTION[Server]: helo places node default:sand at (-266,9,255)
2024-04-10 16:40:58: ACTION[Server]: helo places node default:sand at (-267,9,256)
2024-04-10 16:41:02: ACTION[Server]: helo digs default:sand at (-266,7,256)
2024-04-10 16:41:20: ACTION[Server]: helo digs flowers:geranium at (-262,8,253)
2024-04-10 16:41:29: ACTION[Server]: player helo (id=1, hp=20) punched LuaEntitySAO "__builtin:item" at (-264,8,255) (id=3, hp=1), damage=0
2024-04-10 16:41:29: ACTION[Server]: player helo (id=1, hp=20) punched LuaEntitySAO "__builtin:item" at (-264,8,255) (id=4, hp=1), damage=0
2024-04-10 16:41:39: ACTION[Server]: helo places node flowers:geranium at (-263,8,252)
2024-04-10 16:41:40: ACTION[Server]: helo places node flowers:geranium at (-263,8,252)
2024-04-10 16:41:40: ACTION[Server]: helo places node flowers:geranium at (-264,8,252)
2024-04-10 16:41:41: ACTION[Server]: helo places node flowers:geranium at (-264,8,253)
2024-04-10 16:41:42: ACTION[Server]: helo places node flowers:geranium at (-263,8,253)
2024-04-10 16:43:31: [Main]: INFO: signal_handler(): Ctrl-C pressed, shutting down.
2024-04-10 16:43:31: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2024-04-10 22:57:51: [Main]: Automatically selecting world at [/home/minetest/.minetest/worlds/world]
2024-04-10 22:57:51: ACTION[Main]: World at [/home/minetest/.minetest/worlds/world]
2024-04-10 22:57:51: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2024-04-10 23:06:09: ACTION[Server]: helo [91.163.125.181] joins game. List of players: helo
2024-04-10 23:07:42: [Main]: INFO: signal_handler(): Ctrl-C pressed, shutting down.
2024-04-10 23:07:42: ACTION[Main]: Server: Shutting down
